<Window x:Class="PROGADUN.Windows.ZayavkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGADUN.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Анкеты" Height="450" Width="720" ResizeMode="NoResize">
    <Grid Background="#FFE8E8E8">
        <DataGrid  Grid.Row="0"  x:Name="DatGr" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="DatGr_Loaded" Height="360"  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата рождения" Width="170" Binding="{Binding DateOfBrth, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Позиция" Width="185" Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Возраст" Width="140" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="СОХРАНИТЬ" Background="Black" Foreground="White" 
                    FontSize="16"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="42" Click="Button_Click" Margin="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="14">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
